<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:WidgetGroup" id="114" x="24" y="59" height="462" measuredWidth="384" measuredHeight="462">
    <widgets xsi:type="model:Panel" id="115" width="384" height="462" measuredWidth="384" measuredHeight="462"/>
    <widgets xsi:type="model:HLine" id="116" y="48" width="381" measuredWidth="381" measuredHeight="6"/>
    <widgets xsi:type="model:Icon" id="118" x="360" y="18" width="11" measuredWidth="11" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Icon" id="119" x="336" y="18" width="11" measuredWidth="11" measuredHeight="16" icon="unchecked (small)"/>
    <widgets xsi:type="model:Icon" id="120" x="307" y="21" width="11" measuredWidth="11" measuredHeight="16" icon="minus (small)"/>
    <widgets xsi:type="model:Label" id="121" x="121" y="12" width="143" text="*Additional Software*" measuredWidth="143" measuredHeight="28">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="123" x="40" y="189" width="352" height="58" measuredWidth="352" measuredHeight="58"/>
  <widgets xsi:type="model:Text" id="125" x="54" y="203" text="*Mumble*&#xA;Low latency VoIP encrypted client" measuredWidth="176" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="127" x="355" y="207" measuredWidth="24" measuredHeight="24" icon="delete (medium)"/>
  <widgets xsi:type="model:Alert" id="176" x="414" y="58" width="370" text="Remove VLC&#xA;Remove VLC from your additional software?&#xA;Cancel,Remove" measuredWidth="370" measuredHeight="134" icon="warning (large)">
    <items x="180" y="94" width="80" height="25" text="Cancel"/>
    <items x="275" y="94" width="80" height="25" text="Remove"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="182" x="40" y="239" width="352" height="58" measuredWidth="352" measuredHeight="58"/>
  <widgets xsi:type="model:Text" id="183" x="54" y="253" text="*VLC*&#xA;Multimedia player and streamer" measuredWidth="165" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="184" x="355" y="257" measuredWidth="24" measuredHeight="24" icon="delete (medium)"/>
  <widgets xsi:type="model:Panel" id="185" x="40" y="289" width="352" height="58" measuredWidth="352" measuredHeight="58"/>
  <widgets xsi:type="model:Text" id="186" x="54" y="303" text="*Mines*&#xA;Popular minesweeper puzzle game for GNOME" measuredWidth="245" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="187" x="355" y="307" measuredWidth="24" measuredHeight="24" icon="delete (medium)"/>
  <widgets xsi:type="model:Panel" id="191" x="40" y="339" width="352" height="58" measuredWidth="352" measuredHeight="58"/>
  <widgets xsi:type="model:Text" id="192" x="54" y="353" text="*Frozen Bubble*&#xA;Cool game where you pop out the bubbles!" measuredWidth="225" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="193" x="355" y="357" measuredWidth="24" measuredHeight="24" icon="delete (medium)"/>
  <widgets xsi:type="model:Panel" id="194" x="40" y="389" width="352" height="58" measuredWidth="352" measuredHeight="58"/>
  <widgets xsi:type="model:Text" id="195" x="54" y="403" text="*SM*&#xA;Display a short text fullscreen" measuredWidth="156" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="196" x="355" y="407" measuredWidth="24" measuredHeight="24" icon="delete (medium)"/>
  <widgets xsi:type="model:Alert" id="197" x="414" y="198" width="370" text="Remove Mines&#xA;Remove Mines from your additional software?&#xA;Cancel,Remove" measuredWidth="370" measuredHeight="134" icon="warning (large)">
    <items x="180" y="94" width="80" height="25" text="Cancel"/>
    <items x="275" y="94" width="80" height="25" text="Remove"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Alert" id="198" x="414" y="338" text="Remove Frozen Bubble&#xA;Remove Frozen Bubble from your additional software?&#xA;Cancel,Remove" measuredWidth="371" measuredHeight="134" icon="warning (large)">
    <items x="181" y="94" width="80" height="25" text="Cancel"/>
    <items x="276" y="94" width="80" height="25" text="Remove"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Alert" id="199" x="414" y="478" width="371" text="Remove SM&#xA;Remove SM from your additional software?&#xA;Cancel,Remove" measuredWidth="371" measuredHeight="134" icon="warning (large)">
    <items x="181" y="94" width="80" height="25" text="Cancel"/>
    <items x="276" y="94" width="80" height="25" text="Remove"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="200" x="45" y="465" width="346" height="41" text="To do so, install some software using either [Synaptic Package Manager] or [APT on the command line]." measuredWidth="346" measuredHeight="41">
    <font/>
    <items x="0" y="0" width="323" height="32" text="Synaptic Package Manager"/>
    <items x="62" y="16" width="132" height="16" text="APT on the command line"/>
  </widgets>
  <widgets xsi:type="model:Text" id="201" x="45" y="135" width="346" height="45" text="The following software is installed automatically from your persistent storage every time you start Tails." measuredWidth="346" measuredHeight="45">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
