<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:Panel" id="182" x="32" y="68" width="377" height="113" measuredWidth="377" measuredHeight="113" background="#000"/>
  <widgets xsi:type="model:Icon" id="183" x="47" y="84" measuredWidth="32" measuredHeight="32" icon="assets/package-x-generic (large)"/>
  <widgets xsi:type="model:Text" id="185" x="91" y="83" width="306" height="54" text="*Add Mumble to your additional software?*&#xA;To install it automatically from your persistent storage every time you start Tails." measuredWidth="306" measuredHeight="54" foreground="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="186" x="245" y="142" text="Add to Persistent Storage" measuredWidth="154" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="187" x="133" y="142" text="Install only once" measuredWidth="104" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="189" x="32" y="194" width="377" height="75" measuredWidth="377" measuredHeight="75" background="#000"/>
  <widgets xsi:type="model:Icon" id="190" x="47" y="210" measuredWidth="32" measuredHeight="32" icon="assets/package-x-generic (large)"/>
  <widgets xsi:type="model:Text" id="191" x="91" y="209" text="*Remove Mumble from your additional software?*" measuredWidth="264" measuredHeight="16" foreground="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="192" x="209" y="231" text="Remove from Persistent Storage" measuredWidth="189" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="193" x="155" y="231" text="Keep" measuredWidth="46" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="201" x="32" y="314" width="377" height="127" measuredWidth="377" measuredHeight="127" background="#000"/>
  <widgets xsi:type="model:Icon" id="202" x="47" y="330" measuredWidth="32" measuredHeight="32" icon="assets/package-x-generic (large)"/>
  <widgets xsi:type="model:Text" id="203" x="91" y="329" width="308" height="64" text="*Add Mumble to your additional software?*&#xA;To install it automatically every time you start Tails, you can create a persistent storage and activate the *Additional Software* feature.&#xA;" measuredWidth="308" measuredHeight="64" foreground="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="205" x="246" y="404" text="Create Persistent Storage" measuredWidth="153" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="208" x="30" y="449" width="377" height="75" measuredWidth="377" measuredHeight="75" background="#000"/>
  <widgets xsi:type="model:Icon" id="209" x="45" y="465" measuredWidth="32" measuredHeight="32" icon="assets/package-x-generic (large)"/>
  <widgets xsi:type="model:Text" id="210" x="89" y="464" width="308" height="54" text="*Additional software installed succesfully*" measuredWidth="308" measuredHeight="54" foreground="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="213" x="325" y="487" text="Configure" measuredWidth="71" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="214" x="422" y="68" width="377" height="113" measuredWidth="377" measuredHeight="113" background="#000"/>
  <widgets xsi:type="model:Icon" id="215" x="437" y="84" measuredWidth="32" measuredHeight="32" icon="assets/package-x-generic (large)"/>
  <widgets xsi:type="model:Text" id="216" x="481" y="83" width="308" height="54" text="*The installation of your additional software failed*&#xA;Please check your list of additional software packages or read the system log to understand the problem." measuredWidth="308" measuredHeight="54" foreground="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="217" x="717" y="143" text="Show Log" measuredWidth="72" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="218" x="638" y="143" text="Configure" measuredWidth="71" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="219" x="32" y="533" width="406" height="70" measuredWidth="406" measuredHeight="70" background="#000"/>
  <widgets xsi:type="model:Icon" id="220" x="47" y="549" measuredWidth="32" measuredHeight="32" icon="assets/package-x-generic (large)"/>
  <widgets xsi:type="model:Text" id="221" x="91" y="548" text="*Installing your additional software from persistent storage...*&#xA;This can take several minutes." measuredWidth="333" measuredHeight="32" foreground="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="225" x="422" y="192" width="377" height="113" measuredWidth="377" measuredHeight="113" background="#000"/>
  <widgets xsi:type="model:Icon" id="226" x="437" y="208" measuredWidth="32" measuredHeight="32" icon="assets/package-x-generic (large)"/>
  <widgets xsi:type="model:Text" id="227" x="481" y="207" width="308" height="54" text="*The upgrade of your additional software failed*&#xA;Please check your network connection, restart Tails, or read the system log to understand the problem." measuredWidth="308" measuredHeight="54" foreground="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="228" x="717" y="269" text="Show Log" measuredWidth="72" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="230" x="562" y="354" width="150" text="Electrum&#xA;Gobby&#xA;Liferea&#xA;Mumble&#xA;Onion Circuits&#xA;OnionShare&#xA;Pidgin&#xA;Thunderbird&#xA;Tor Browser&#xA;Unsafe Browser" measuredWidth="150" measuredHeight="244">
    <items x="0" y="2" width="150" height="24" text="Electrum"/>
    <items x="0" y="26" width="150" height="24" text="Gobby"/>
    <items x="0" y="50" width="150" height="24" text="Liferea"/>
    <items x="0" y="74" width="150" height="24" text="Mumble"/>
    <items x="0" y="98" width="150" height="24" text="Onion Circuits"/>
    <items x="0" y="122" width="150" height="24" text="OnionShare"/>
    <items x="0" y="146" width="150" height="24" text="Pidgin"/>
    <items x="0" y="170" width="150" height="24" text="Thunderbird"/>
    <items x="0" y="194" width="150" height="24" text="Tor Browser"/>
    <items x="0" y="218" width="150" height="24" text="Unsafe Browser"/>
  </widgets>
  <widgets xsi:type="model:Button" id="231" x="134" y="404" text="Install only once" measuredWidth="104" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="232" x="637" y="269" text="Configure" measuredWidth="71" measuredHeight="26">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
