<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="14" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:WidgetGroup" id="119" x="58" y="74" measuredWidth="265" measuredHeight="156">
    <widgets xsi:type="model:Alert" id="114" width="265" height="156" text="Find&#xA;&#xA;Cancel,Search" measuredWidth="265" measuredHeight="156">
      <items x="75" y="116" width="80" height="25" text="Cancel"/>
      <items x="170" y="116" width="80" height="25" text="Search"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:TextField" id="115" x="107" y="39" width="144" measuredWidth="144" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="116" x="14" y="39" text="Search:" measuredWidth="44" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="117" x="14" y="75" text="Look in:" measuredWidth="47" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="118" x="107" y="75" text="Description and Name" measuredWidth="144" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="138" x="59" y="386" width="586" height="233" measuredWidth="586" measuredHeight="233"/>
  <widgets xsi:type="model:Text" id="135" x="83" y="398" text="*Low latency encrypted VoIP client*&#xA;&#xA;Mumble is a low-latency, high quality voice chat program for gaming.&#xA;It features noise suppression, encrypted connections for both voice&#xA;and instant messaging, automatic gain control and low latency audio&#xA;with support for multiple audio standards. Mumble includes an in-game&#xA;overlay compatible with most open-source and commercial 3D applications.&#xA;Mumble is just a client and uses a non-standard protocol. You will need&#xA;a dedicated server to talk to other users. Server functionality is&#xA;provided by the package &quot;mumble-server&quot;.&#xA;" measuredWidth="400" measuredHeight="160">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="142" x="57" y="255" width="584" height="112" measuredWidth="584" measuredHeight="112"/>
  <widgets xsi:type="model:WidgetGroup" id="132" x="78" y="260" measuredWidth="491" measuredHeight="64">
    <widgets xsi:type="model:WidgetGroup" id="120" measuredWidth="376" measuredHeight="24">
      <widgets xsi:type="model:Label" id="121" x="195" text="Low latency encrypted VoIP client" measuredWidth="181" measuredHeight="24">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="122" x="33" text="mumble" measuredWidth="48" measuredHeight="24">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="123" y="4" measuredWidth="16" measuredHeight="16" icon="unchecked (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="124" y="20" measuredWidth="491" measuredHeight="24">
      <widgets xsi:type="model:Label" id="125" x="195" text="Low latency encrypted VoIP client (debugging symbols)" measuredWidth="296" measuredHeight="24">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="126" x="33" text="mumble-dbg" measuredWidth="74" measuredHeight="24">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="127" y="4" measuredWidth="16" measuredHeight="16" icon="unchecked (small)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="128" y="40" measuredWidth="380" measuredHeight="24">
      <widgets xsi:type="model:Label" id="129" x="195" text="Low latency encrypted VoIP server" measuredWidth="185" measuredHeight="24">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="130" x="33" text="mumble-server" measuredWidth="85" measuredHeight="24">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="131" y="4" measuredWidth="16" measuredHeight="16" icon="unchecked (small)"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
