<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:Label" id="118" x="34" y="100" width="164" text="\[sudo\] password for amnesia:" measuredWidth="164" measuredHeight="24">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="122" x="34" y="172" height="364" text="Reading package lists... Done&#xA;Building dependency tree&#xA;Reading state information... Done&#xA;Suggested packages:&#xA;  mumble-server&#xA;The following NEW packages will be installed:&#xA;  mumble&#xA;0 upgraded, 1 newly installed, 0 to remove and 11 not upgraded.&#xA;Neet to get 2,577 kB/2,577 kB of archives.&#xA;After this operation, 5,301 kB of additional disk space will be used.&#xA;Selecting previously unselected package mumble.&#xA;(Reading database 163218 files and directories currently installed.)&#xA;Preparing to unpack .../mumble_1.2.18-1_amd64.deb ...&#xA;Unpacking mumble (1.2.18-1) ...&#xA;Processing triggers from mime-support (3.60) ...&#xA;Processing triggers for desktop-file-utils (0.23-1.0tails1) ...&#xA;Setting up mumble (1.2.18-1) ...&#xA;Processing triggers for libc-bin (2.24-11+deb9u1) ...&#xA;Processing triggers for man-db (2.7.6.1-2) ...&#xA;Processing triggers for gnome-menus (3.13.3-9) ...&#xA;Processing triggers for hicolor-icon-theme (0.15-1) ..." measuredWidth="351" measuredHeight="364">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="123" x="34" y="132" text="Sorry, try again.&#xA;\[sudo\] password for amnesia:" measuredWidth="157" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="124" x="424" y="106" width="368" height="228" text="Reading package lists... Done&#xA;Building dependency tree&#xA;Reading state information... Done&#xA;The following packages were automatically installed and are no longer required:&#xA;  libavahi-compat-libdnssd1 libg15-1 libg15daemon-client1 libg15render1&#xA;Use 'sudo apt autoremove' to remove them.&#xA;The following packages will be REMOVED:&#xA;  mumble&#xA;0 upgraded, 0 newly installed, 1 to remove and 11 not upgraded.&#xA;After this operation, 5,301 kB of disk space will be freed.&#xA;Do you want to continue? \[Y/n\]" measuredWidth="368" measuredHeight="228">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="132" x="24" y="62" height="35" measuredWidth="384" measuredHeight="35">
    <widgets xsi:type="model:Window" id="133" width="384" height="35" text="amnesia@amnesia: ~" measuredWidth="384" measuredHeight="35"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="135" x="416" y="62" height="35" measuredWidth="384" measuredHeight="35">
    <widgets xsi:type="model:Window" id="136" width="384" height="35" text="amnesia@amnesia: ~" measuredWidth="384" measuredHeight="35"/>
  </widgets>
  <widgets xsi:type="model:Text" id="138" x="424" y="326" width="368" height="150" text="(Reading database ... 163241 files and directories currently installed.)&#xA;Removing mumble (1.2.18-1) ...&#xA;Processing triggers for mime-support (3.60) ...&#xA;Processing triggers for desktop-file-utils (0.23-1.0tails1) ...&#xA;Processing triggers for libc-bin (2.24-11+deb9u1) ...&#xA;Processing triggers for man-dn (2.7.6.1-2) ...&#xA;Processing triggers for gnome-menus (3.13.3-9) ...&#xA;Processing triggers for hicolor-icon-theme (0.15-1) ..." measuredWidth="368" measuredHeight="150">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="153" x="34" y="520" measuredWidth="309" measuredHeight="104">
    <widgets xsi:type="model:Label" id="140" width="119" text="amnesia@amnesia:~$" measuredWidth="119" measuredHeight="24">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="141" y="20" width="119" text="amnesia@amnesia:~$" measuredWidth="119" measuredHeight="24">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="142" y="40" width="119" text="amnesia@amnesia:~$" measuredWidth="119" measuredHeight="24">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="144" x="190" width="119" text="root@amnesia:~$" measuredWidth="119" measuredHeight="24">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="145" x="190" y="20" width="119" text="root@amnesia:~$" measuredWidth="119" measuredHeight="24">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="146" x="190" y="40" width="119" text="root@amnesia:~$" measuredWidth="119" measuredHeight="24">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="147" y="60" width="119" text="amnesia@amnesia:~$" measuredWidth="119" measuredHeight="24">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="148" y="80" width="119" text="amnesia@amnesia:~$" measuredWidth="119" measuredHeight="24">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="150" x="190" y="60" width="119" text="root@amnesia:~$" measuredWidth="119" measuredHeight="24">
      <font bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="151" x="190" y="80" width="119" text="root@amnesia:~$" measuredWidth="119" measuredHeight="24">
      <font bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="154" x="424" y="471" width="368" height="153" text="By default, the administration password is disabled for better security.&#xA;&#xA;In order to perform administration tasks, you need to setup an administration password when starting Tails.&#xA;&#xA;See the corresponding documentation:&#xA;file:///usr/share/doc/tails/website/doc/first_steps/startup_options/administration_password.en.html" measuredWidth="368" measuredHeight="153">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
