<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:WidgetGroup" id="114" x="264" y="80" height="409" measuredWidth="456" measuredHeight="409">
    <widgets xsi:type="model:Panel" id="115" width="456" height="409" measuredWidth="456" measuredHeight="409"/>
    <widgets xsi:type="model:HLine" id="116" y="55" width="453" measuredWidth="453" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Button" id="117" x="637" y="92" width="73" height="36" text="Next" measuredWidth="73" measuredHeight="36">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="118" x="276" y="91" width="73" height="36" text="Previous" measuredWidth="73" measuredHeight="36">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="120" x="293" y="160" text="Data stored in the volume will only be accessible with the correct password.&#xA;Be careful not to forget it." measuredWidth="397" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="121" x="320" y="220" text="Password" measuredWidth="58" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="122" x="434" y="222" width="191" measuredWidth="191" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="320" y="284" text="Confirm" measuredWidth="48" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="124" x="434" y="286" width="191" measuredWidth="191" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="125" x="434" y="320" text="Show password" measuredWidth="105" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" id="126" x="434" y="253" width="150" height="13" measuredWidth="150" measuredHeight="13" value="0"/>
  <widgets xsi:type="model:Label" id="127" x="594" y="250" text="Weak" measuredWidth="36" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="128" x="320" y="443" text="PIM" measuredWidth="26" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="129" x="434" y="443" width="95" measuredWidth="95" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="130" x="320" y="406" text="Keyfile" measuredWidth="41" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="132" x="434" y="405" text="Browse..." measuredWidth="68" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:ProgressBar" id="133" x="434" y="533" width="150" height="13" measuredWidth="150" measuredHeight="13" value="75"/>
  <widgets xsi:type="model:Label" id="134" x="594" y="530" text="Strong" measuredWidth="41" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="135" x="320" y="352" text="Hidden volume" measuredWidth="85" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Switch" id="137" x="434" y="352" text="ON,OFF" measuredWidth="71" measuredHeight="24" background="#3d85c6">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="138" x="436" y="373" text="Create a standard volume with a hidden volume." measuredWidth="255" measuredHeight="24" foreground="#999">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="143" x="367" y="409" measuredWidth="16" measuredHeight="16" icon="help (small)"/>
  <widgets xsi:type="model:Icon" id="144" x="351" y="446" measuredWidth="16" measuredHeight="16" icon="help (small)"/>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
