<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:WidgetGroup" id="174" x="40" y="76" measuredWidth="572" measuredHeight="446">
    <widgets xsi:type="model:Panel" id="139" width="572" height="446" measuredWidth="572" measuredHeight="446"/>
    <widgets xsi:type="model:HLine" id="140" x="1" y="47" width="568" measuredWidth="568" measuredHeight="6"/>
    <widgets xsi:type="model:Icon" id="142" x="537" y="18" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Icon" id="143" x="500" y="18" measuredWidth="16" measuredHeight="16" icon="unchecked (small)"/>
    <widgets xsi:type="model:Icon" id="144" x="458" y="23" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
    <widgets xsi:type="model:Button" id="135" x="395" y="7" height="36" measuredWidth="36" measuredHeight="36" icon="assets/weather-fog (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:VLine" id="154" x="177" y="50" height="395" measuredWidth="6" measuredHeight="395"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="170" x="237" y="280" measuredWidth="357" measuredHeight="131">
    <widgets xsi:type="model:Panel" id="127" x="1" y="81" width="355" height="50" measuredWidth="355" measuredHeight="50" background="#ccc" border="none"/>
    <widgets xsi:type="model:Panel" id="155" width="357" height="130" measuredWidth="357" measuredHeight="130" alpha="0"/>
  </widgets>
  <widgets xsi:type="model:Label" id="124" x="237" y="256" text="Volumes" measuredWidth="53" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="131" x="627" y="543" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="assets/system-unlock-screen (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="133" x="704" y="543" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="assets/emblem-system (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="134" x="328" y="543" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="assets/media-playback-stop (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="149" x="258" y="543" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="assets/system-lock-screen (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="150" x="403" y="543" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="assets/list-add (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="151" x="474" y="543" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="shutdown (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="152" x="549" y="543" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="eject (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="153" x="187" y="543" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="assets/list-remove (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="156" x="658" y="68" width="36" height="36" measuredWidth="36" measuredHeight="36" icon="shutdown (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="157" x="707" y="68" width="36" height="36" measuredWidth="36" measuredHeight="36" icon="eject (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="158" x="755" y="68" height="36" measuredWidth="36" measuredHeight="36" icon="assets/list-remove (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="168" x="639" y="488" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="assets/system-lock-screen (large)"/>
  <widgets xsi:type="model:Icon" id="169" x="761" y="489" measuredWidth="24" measuredHeight="24" icon="assets/system-unlock-screen (medium)"/>
  <widgets xsi:type="model:Icon" id="171" x="676" y="488" measuredWidth="24" measuredHeight="24" icon="assets/media-playback-start (medium)"/>
  <widgets xsi:type="model:Button" id="172" x="109" y="543" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="assets/media-playback-start (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="173" x="712" y="489" measuredWidth="24" measuredHeight="24" icon="assets/media-playback-stop (medium)"/>
  <widgets xsi:type="model:Tooltip" id="176" x="648" y="118" text="Power off this disk" measuredWidth="109" measuredHeight="41" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="177" x="648" y="178" text="Eject this disk" measuredWidth="83" measuredHeight="41" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="178" x="648" y="234" text="Mount selected partition" measuredWidth="138" measuredHeight="41" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="179" x="647" y="410" text="Delete selected partition" measuredWidth="139" measuredHeight="41" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="180" x="647" y="354" text="Additional partition options" measuredWidth="154" measuredHeight="41" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="181" x="648" y="296" text="Unmount selected partition" measuredWidth="152" measuredHeight="41" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="183" x="68" y="594" text="Create partition in unallocated space" measuredWidth="201" measuredHeight="41" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="184" x="321" y="595" text="Lock selected encrypted partition" measuredWidth="185" measuredHeight="41" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="186" x="581" y="595" text="Unlock selected encrypted partition" measuredWidth="196" measuredHeight="41" position="topLeft">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
