<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:WidgetGroup" id="188" x="148" y="118" measuredWidth="572" measuredHeight="446">
    <widgets xsi:type="model:Panel" id="189" width="572" height="446" measuredWidth="572" measuredHeight="446"/>
    <widgets xsi:type="model:HLine" id="190" x="1" y="47" width="568" measuredWidth="568" measuredHeight="6"/>
    <widgets xsi:type="model:Icon" id="191" x="537" y="18" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Icon" id="192" x="500" y="18" measuredWidth="16" measuredHeight="16" icon="unchecked (small)"/>
    <widgets xsi:type="model:Icon" id="193" x="458" y="23" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
    <widgets xsi:type="model:Button" id="194" x="395" y="7" height="36" measuredWidth="36" measuredHeight="36" icon="assets/weather-fog (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:VLine" id="195" x="177" y="50" height="395" measuredWidth="6" measuredHeight="395"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="117" x="157" y="185" measuredWidth="141" measuredHeight="40">
    <widgets xsi:type="model:Label" id="118" text="750 GB Hard Disk" measuredWidth="133" measuredHeight="32" icon="assets/drive-harddisk (large)">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="119" x="36" y="17" text="WDC WD7500-BPVT" measuredWidth="105" measuredHeight="23">
      <font size="11px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="196" x="345" y="322" measuredWidth="357" measuredHeight="131">
    <widgets xsi:type="model:Panel" id="197" x="1" y="81" width="355" height="50" measuredWidth="355" measuredHeight="50" background="#ccc" border="none"/>
    <widgets xsi:type="model:Panel" id="198" width="357" height="130" measuredWidth="357" measuredHeight="130" alpha="0"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="138" x="336" y="200" measuredWidth="208" measuredHeight="90">
    <widgets xsi:type="model:Text" id="126" text="Model&#xA;Size&#xA;Partitioning&#xA;Serial Number&#xA;Assessment&#xA;" measuredWidth="75" measuredHeight="90" textAlignment="Right" foreground="#666" lineHeight="1.5">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="127" x="86" text="WDC WD75000-BPVT&#xA;750 GB&#xA;GUI Partition Table&#xA;WD-WX8AF4918ED&#xA;Disk is OK&#xA;" measuredWidth="122" measuredHeight="90" lineHeight="1.5">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="120" x="157" y="234" measuredWidth="170" measuredHeight="40">
    <widgets xsi:type="model:Label" id="121" text="1.2 GB Loop Device" measuredWidth="142" measuredHeight="32" icon="assets/drive-harddisk (large)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="122" x="37" y="17" text="/lib/live/...system.squashfs" measuredWidth="133" measuredHeight="23">
      <font size="11px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="128" x="337" y="477" text="Size&#xA;Device&#x9;&#xA;Partition Type&#xA;Contents" measuredWidth="74" measuredHeight="72" textAlignment="Right" foreground="#666" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="129" x="421" y="477" text="52 MB&#xA;/dev/sda1&#xA;Windows Filesystem&#xA;NTFS" measuredWidth="110" measuredHeight="72" lineHeight="1.5">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="178" x="345" y="296" text="Volumes" measuredWidth="53" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="180" x="494" y="346" text="Windows&#xA;750 GB NTFS" measuredWidth="72" measuredHeight="32" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="183" x="436" y="408" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="assets/emblem-system (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="184" x="394" y="408" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="assets/list-remove (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="185" x="351" y="408" width="36" height="36" measuredWidth="36" measuredHeight="36" background="#ccc" icon="assets/media-playback-start (medium)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="199" x="358" y="134" text="750 GB Hard Disk" measuredWidth="101" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="200" x="157" y="584" measuredWidth="128" measuredHeight="40">
    <widgets xsi:type="model:Label" id="201" text="8 GB Drive" measuredWidth="94" measuredHeight="32" icon="assets/drive-harddisk (large)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="202" x="36" y="17" text="UFD 2.0 TOSHIBA" measuredWidth="92" measuredHeight="23">
      <font size="11px"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
