<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:WidgetGroup" id="114" x="264" y="80" height="456" measuredWidth="456" measuredHeight="328">
    <widgets xsi:type="model:Panel" id="115" width="456" height="328" measuredWidth="456" measuredHeight="328"/>
    <widgets xsi:type="model:HLine" id="116" y="44" width="453" measuredWidth="453" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:Button" id="117" x="637" y="88" width="73" height="36" text="Format" measuredWidth="73" measuredHeight="36">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="118" x="276" y="87" width="73" height="36" text="Previous" measuredWidth="73" measuredHeight="36">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="126" x="293" y="260" text="Device&#xA;Volume&#xA;Location" measuredWidth="46" measuredHeight="48" textAlignment="Right">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="128" x="373" y="260" text="7.8 GB Thumb Drive -- TOSHIBA&#xA;FAT&#xA;/dev/sdc" measuredWidth="171" measuredHeight="48">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="129" x="295" y="153" text="Warning: all data on the volume will be lost." measuredWidth="368" measuredHeight="32">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="130" x="299" y="200" text="Confirm the details of the current volume before proceeding." measuredWidth="320" measuredHeight="24">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
