<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:WidgetGroup" id="114" x="184" y="192" height="221" measuredWidth="456" measuredHeight="221">
    <widgets xsi:type="model:Panel" id="115" width="456" height="221" measuredWidth="456" measuredHeight="221"/>
  </widgets>
  <widgets xsi:type="model:Label" id="129" x="215" y="213" text="Are you sure you want to delete the partition?" measuredWidth="387" measuredHeight="32">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="130" x="216" y="250" text="All data on the partition will be lost" measuredWidth="187" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="132" x="215" y="280" text="Affected Devices" measuredWidth="99" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="133" x="266" y="309" text="{assets/drive-optical} Partition 1 of 7.8 GB Drive...emory [1.00] (/dev/sdc1)" measuredWidth="295" measuredHeight="24">
    <font size="12px"/>
    <items x="201" y="3" width="24" height="16" text="1.00"/>
  </widgets>
  <widgets xsi:type="model:Button" id="134" x="184" y="378" width="232" height="40" text="Cancel" measuredWidth="232" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="135" x="412" y="378" width="228" height="40" text="Delete" measuredWidth="228" measuredHeight="40">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
