<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:Panel" id="115" x="240" y="240" width="336" height="184" measuredWidth="336" measuredHeight="184"/>
  <widgets xsi:type="model:Label" id="116" x="312" y="255" text="Enter a passphrase to unlock the volume" measuredWidth="228" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="118" x="312" y="289" text="The passphrase is needed to access encrypted&#xA;data on /dev/loop0." measuredWidth="244" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="119" x="399" y="335" width="156" measuredWidth="156" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="313" y="335" text="Password" measuredWidth="58" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="121" x="312" y="368" text="Remember Password" measuredWidth="132" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="122" x="240" y="398" width="168" text="Cancel" measuredWidth="168" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="123" x="407" y="398" width="168" text="Unlock" measuredWidth="168" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="126" x="250" y="250" measuredWidth="50" measuredHeight="42">
    <widgets xsi:type="model:Icon" id="124" width="50" height="42" measuredWidth="50" measuredHeight="42" icon="assets/drive-harddisk (large)"/>
    <widgets xsi:type="model:Icon" id="125" y="18" width="21" height="22" measuredWidth="21" measuredHeight="22" icon="assets/system-lock-screen (large)"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
