<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:Panel" id="114" x="24" y="64" width="377" height="193" measuredWidth="377" measuredHeight="193"/>
  <widgets xsi:type="model:Button" id="116" x="42" y="80" width="71" height="32" text="Cancel" measuredWidth="71" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="135" x="42" y="129" measuredWidth="344" measuredHeight="111">
    <widgets xsi:type="model:VButtonBar" id="122" width="344" height="111" text="Administration Password&#xA;MAC Address Spoofing&#xA;Network Connection" measuredWidth="344" measuredHeight="111">
      <font/>
      <items x="0" y="0" width="344" height="36" text="Administration Password"/>
      <items x="0" y="36" width="344" height="35" text="MAC Address Spoofing"/>
      <items x="0" y="71" width="344" height="40" text="Network Connection"/>
    </widgets>
    <widgets xsi:type="model:Label" id="127" x="267" y="7" width="66" text="Off (default)" measuredWidth="66" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="128" x="269" y="42" width="64" text="On (default)" measuredWidth="64" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="129" x="252" y="79" width="80" text="Direct (default)" measuredWidth="80" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="139" x="171" y="85" text="Additional Settings" measuredWidth="135" measuredHeight="28">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="147" x="24" y="264" width="377" height="259" measuredWidth="377" measuredHeight="259"/>
  <widgets xsi:type="model:Label" id="143" x="76" y="327" width="296" text="Administration Password" measuredWidth="296" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="148" x="39" y="279" width="71" height="32" text="Cancel" measuredWidth="71" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="154" x="122" y="285" text="Additional Settings" measuredWidth="135" measuredHeight="28">
    <font size="14px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="155" x="328" y="281" width="59" height="32" text="Add" measuredWidth="59" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="156" x="266" y="281" width="59" height="32" text="Back" measuredWidth="59" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="157" x="41" y="372" width="365" height="80" text="Set up an administration password if you need to perform administrative tasks. Otherwise, the administration password is disable for better security." measuredWidth="365" measuredHeight="80">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="158" x="42" y="443" text="Administration Password" measuredWidth="137" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="159" x="42" y="483" text="Confirm" measuredWidth="48" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="160" x="199" y="443" width="188" measuredWidth="188" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="161" x="199" y="483" width="188" measuredWidth="188" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="162" x="408" y="65" width="393" height="192" measuredWidth="393" measuredHeight="192"/>
  <widgets xsi:type="model:Label" id="163" x="460" y="88" width="296" text="Administration Password" measuredWidth="296" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="164" x="428" y="144" width="362" height="64" text="Set up an administration password if you need to perform administrative tasks. Otherwise, the administration password is disabled for better security." measuredWidth="362" measuredHeight="64">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="165" x="428" y="214" width="352" text="Disable" measuredWidth="352" measuredHeight="26">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
