<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:Panel" id="114" x="184" y="66" width="457" height="377" measuredWidth="457" measuredHeight="377"/>
  <widgets xsi:type="model:Button" id="115" x="502" y="82" width="121" height="32" text="Start Tails" measuredWidth="121" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="116" x="202" y="82" width="121" height="32" text="Shutdown" measuredWidth="121" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="119" x="315" y="118" text="Welcome to Tails!" measuredWidth="205" measuredHeight="40">
    <font size="24px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="120" x="202" y="162" text="Language &amp; Region" measuredWidth="110" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="123" x="202" y="321" text="Additional Settings" measuredWidth="111" measuredHeight="24">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="130" x="202" y="350" measuredWidth="423" measuredHeight="72">
    <widgets xsi:type="model:TextArea" id="125" width="423" height="72" text="The default settings are safe in most situations. To add a custom setting, press the '+' button below." measuredWidth="423" measuredHeight="72">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="126" x="6" y="41" width="24" height="24" text="{add}" measuredWidth="24" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="135" x="202" y="191" measuredWidth="423" measuredHeight="111">
    <widgets xsi:type="model:VButtonBar" id="122" width="423" height="111" text="Language&#xA;Keyboard Layout&#xA;Formats" measuredWidth="423" measuredHeight="111">
      <font/>
      <items x="0" y="0" width="423" height="36" text="Language"/>
      <items x="0" y="36" width="423" height="35" text="Keyboard Layout"/>
      <items x="0" y="71" width="423" height="40" text="Formats"/>
    </widgets>
    <widgets xsi:type="model:Label" id="127" x="293" y="7" text="English - United States" measuredWidth="124" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="128" x="348" y="42" text="English (US)" measuredWidth="69" measuredHeight="24">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="129" x="341" y="79" text="United States" measuredWidth="76" measuredHeight="24">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Panel" id="154" x="184" y="470" width="457" height="161" measuredWidth="457" measuredHeight="161"/>
  <widgets xsi:type="model:WidgetGroup" id="155" x="202" y="508" measuredWidth="423" measuredHeight="109">
    <widgets xsi:type="model:TextArea" id="156" width="423" height="109" text="The default settings are safe in most situations. To add a custom setting, press the '+' button below." measuredWidth="423" measuredHeight="109">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="157" x="6" y="76" width="24" height="25" text="{add}" measuredWidth="24" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="158" x="202" y="547" measuredWidth="423" measuredHeight="34">
    <widgets xsi:type="model:WidgetGroup" id="159" height="34" measuredWidth="423" measuredHeight="34">
      <widgets xsi:type="model:VButtonBar" id="160" width="423" height="34" text="Administration Password" measuredWidth="423" measuredHeight="34">
        <font/>
        <items x="0" y="0" width="423" height="33" text="Administration Password"/>
      </widgets>
      <widgets xsi:type="model:Label" id="161" x="393" y="5" text="On" measuredWidth="21" measuredHeight="24">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
