<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:WidgetGroup" id="178" x="29" y="151" measuredWidth="544" measuredHeight="376">
    <widgets xsi:type="model:Panel" id="166" width="544" height="376" measuredWidth="544" measuredHeight="376"/>
    <widgets xsi:type="model:HLine" id="167" x="1" y="45" width="541" measuredWidth="541" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="168" x="377" y="8" height="36" measuredWidth="36" measuredHeight="36" icon="assets/weather-fog (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="169" x="511" y="18" measuredWidth="16" measuredHeight="16" icon="delete (small)"/>
    <widgets xsi:type="model:Icon" id="170" x="476" y="18" measuredWidth="16" measuredHeight="16" icon="unchecked (small)"/>
    <widgets xsi:type="model:Icon" id="171" x="436" y="22" measuredWidth="16" measuredHeight="16" icon="minus (small)"/>
    <widgets xsi:type="model:Button" id="130" x="10" y="8" height="36" measuredWidth="36" measuredHeight="36" icon="line-arrow-left (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="131" x="43" y="8" height="36" measuredWidth="36" measuredHeight="36" icon="submenu (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="132" x="89" y="8" height="36" text="Home" measuredWidth="52" measuredHeight="36">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="135" y="47" width="122" height="329" measuredWidth="122" measuredHeight="329" background="#eee"/>
    <widgets xsi:type="model:Label" id="136" x="11" y="58" text="Recent" measuredWidth="57" measuredHeight="24" textAlignment="Center" icon="history (small)">
      <font size="12px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="137" x="11" y="77" text="Home" measuredWidth="54" measuredHeight="24" textAlignment="Center" icon="home (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="138" x="11" y="98" text="Desktop" measuredWidth="67" measuredHeight="24" textAlignment="Center" icon="closed (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="139" x="11" y="120" text="Document" measuredWidth="76" measuredHeight="24" textAlignment="Center" icon="new (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="140" x="11" y="142" text="Downloads" measuredWidth="82" measuredHeight="24" textAlignment="Center" icon="arrow-down (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="141" x="11" y="163" text="Music" measuredWidth="53" measuredHeight="24" textAlignment="Center" icon="note (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="142" x="11" y="186" text="Pictures" measuredWidth="64" measuredHeight="24" textAlignment="Center" icon="snapshot (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="143" x="11" y="208" text="Videos" measuredWidth="58" measuredHeight="24" textAlignment="Center" icon="video2 (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="144" x="11" y="230" text="Trash" measuredWidth="51" measuredHeight="24" textAlignment="Center" icon="trash (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="148" x="11" y="348" text="Other Locations" measuredWidth="105" measuredHeight="24" textAlignment="Center" icon="add (small)">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="149" x="3" y="254" width="118" measuredWidth="118" measuredHeight="6"/>
    <widgets xsi:type="model:HLine" id="150" x="3" y="341" width="117" measuredWidth="117" measuredHeight="6"/>
    <widgets xsi:type="model:Button" id="172" x="339" y="8" height="36" measuredWidth="36" measuredHeight="36" icon="find (small)">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="145" x="40" y="417" text="Tor Browser" measuredWidth="86" measuredHeight="24" textAlignment="Center" icon="closed (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="151" x="75" y="71" text="Persistent" measuredWidth="55" measuredHeight="75" textAlignment="Center" icon="closed (xlarge)" iconPosition="top">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="152" x="171" y="71" text="data.tc" measuredWidth="48" measuredHeight="75" textAlignment="Center" icon="new (xlarge)" iconPosition="top">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="161" x="68" y="554" measuredWidth="48" measuredHeight="75" textAlignment="Center" icon="closed (xlarge)" iconPosition="top">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="163" x="158" y="554" measuredWidth="48" measuredHeight="75" textAlignment="Center" icon="new (xlarge)" iconPosition="top">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="173" x="248" y="554" measuredWidth="48" measuredHeight="75" textAlignment="Center" icon="closed (xlarge)" iconPosition="top">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="174" x="329" y="554" measuredWidth="48" measuredHeight="75" textAlignment="Center" icon="new (xlarge)" iconPosition="top">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="175" x="425" y="554" measuredWidth="48" measuredHeight="75" textAlignment="Center" icon="closed (xlarge)" iconPosition="top">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="176" x="507" y="554" measuredWidth="48" measuredHeight="75" textAlignment="Center" icon="new (xlarge)" iconPosition="top">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Popup" id="179" x="585" y="151" width="210" text="Open With&#xA;---&#xA;Open With Other Applications&#xA;---&#xA;Cut&#xA;Copy&#xA;---&#xA;Move to...&#xA;Copy to...&#xA;---&#xA;Move to Trash&#xA;---&#xA;Rename...&#xA;---&#xA;Compress...&#xA;Encrypt...&#xA;Sign&#xA;Wipe&#xA;Wipe available diskspace&#xA;Share via OnionShare&#xA;---&#xA;Properties" measuredWidth="210" measuredHeight="448">
    <items x="0" y="2" width="210" height="24" text="Open With"/>
    <items x="0" y="26" width="210" height="12" text="---"/>
    <items x="0" y="38" width="210" height="24" text="Open With Other Applications"/>
    <items x="0" y="62" width="210" height="12" text="---"/>
    <items x="0" y="74" width="210" height="24" text="Cut"/>
    <items x="0" y="98" width="210" height="24" text="Copy"/>
    <items x="0" y="122" width="210" height="12" text="---"/>
    <items x="0" y="134" width="210" height="24" text="Move to..."/>
    <items x="0" y="158" width="210" height="24" text="Copy to..."/>
    <items x="0" y="182" width="210" height="12" text="---"/>
    <items x="0" y="194" width="210" height="24" text="Move to Trash"/>
    <items x="0" y="218" width="210" height="12" text="---"/>
    <items x="0" y="230" width="210" height="24" text="Rename..."/>
    <items x="0" y="254" width="210" height="12" text="---"/>
    <items x="0" y="266" width="210" height="24" text="Compress..."/>
    <items x="0" y="290" width="210" height="24" text="Encrypt..."/>
    <items x="0" y="314" width="210" height="24" text="Sign"/>
    <items x="0" y="338" width="210" height="24" text="Wipe"/>
    <items x="0" y="362" width="210" height="24" text="Wipe available diskspace"/>
    <items x="0" y="386" width="210" height="24" text="Share via OnionShare"/>
    <items x="0" y="410" width="210" height="12" text="---"/>
    <items x="0" y="422" width="210" height="24" text="Properties"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
