<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Note" id="97" x="12" y="8" width="800" height="32" text="Description of the screen." measuredWidth="800" measuredHeight="32" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="113" x="12" y="48" width="800" height="600" measuredWidth="800" measuredHeight="600" border="dashed-rounded"/>
  <widgets xsi:type="model:WidgetGroup" id="122" x="26" y="80" measuredWidth="379" measuredHeight="433">
    <widgets xsi:type="model:Panel" id="114" width="379" height="433" measuredWidth="379" measuredHeight="433"/>
    <widgets xsi:type="model:HLine" id="116" y="37" width="376" measuredWidth="376" measuredHeight="6"/>
    <widgets xsi:type="model:Icon" id="119" x="345" y="13" height="11" measuredWidth="16" measuredHeight="11" icon="delete (small)"/>
    <widgets xsi:type="model:Icon" id="120" x="310" y="13" height="11" measuredWidth="16" measuredHeight="11" icon="unchecked (small)"/>
    <widgets xsi:type="model:Icon" id="121" x="270" y="18" height="11" measuredWidth="16" measuredHeight="11" icon="minus (small)"/>
    <widgets xsi:type="model:Label" id="123" x="43" y="8" width="205" text="*Setup Tails persistent volume*" measuredWidth="205" measuredHeight="28">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Text" id="168" x="37" y="183" width="363" height="154" text="*Beware!* Using persistence has consequences that must be well understood. Tails can't help you use if you use it wrong! See [Tails documentation about persistence] to learn more.&#xA;&#xA;*Choose a passphrase to protect the persistent volume*&#xA;&#xA;A 1.56GiB persistent volume will be created on the TOSHIBA USB device. Data on this volume will be storeg in an encrypted form protected by a passphrase." measuredWidth="363" measuredHeight="154">
    <font/>
    <items x="0" y="16" width="338" height="32" text="Tails documentation about persistence"/>
  </widgets>
  <widgets xsi:type="model:Label" id="169" x="37" y="141" width="364" text="*Persistence wizard - Persistent volume creation*" measuredWidth="364" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="170" x="36" y="363" text="Passphrase:" measuredWidth="69" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="171" x="36" y="403" text="Verify Passphrase:" measuredWidth="102" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="172" x="193" y="363" width="203" measuredWidth="203" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="173" x="193" y="403" width="203" measuredWidth="203" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="174" x="340" y="470" text="Create" measuredWidth="54" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="175" x="416" y="80" measuredWidth="379" measuredHeight="433">
    <widgets xsi:type="model:Panel" id="176" width="379" height="433" measuredWidth="379" measuredHeight="433"/>
    <widgets xsi:type="model:HLine" id="177" y="37" width="376" measuredWidth="376" measuredHeight="6"/>
    <widgets xsi:type="model:Icon" id="178" x="345" y="13" height="11" measuredWidth="16" measuredHeight="11" icon="delete (small)"/>
    <widgets xsi:type="model:Icon" id="179" x="310" y="13" height="11" measuredWidth="16" measuredHeight="11" icon="unchecked (small)"/>
    <widgets xsi:type="model:Icon" id="180" x="270" y="18" height="11" measuredWidth="16" measuredHeight="11" icon="minus (small)"/>
    <widgets xsi:type="model:Label" id="181" x="43" y="8" width="205" text="*Setup Tails persistent volume*" measuredWidth="205" measuredHeight="28">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="183" x="427" y="141" width="364" text="*Persistence wizard - Persistent volume creation*" measuredWidth="364" measuredHeight="28">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="189" x="427" y="183" width="363" height="154" text="*Creating...*&#xA;&#xA;Creating the persistent volume..." measuredWidth="363" measuredHeight="154">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="190" x="427" y="256" measuredWidth="32" measuredHeight="32" icon="loading (large)"/>
  <hRuler/>
  <vRuler>
    <guides position="2305"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
